# Http service config
IS_HTTPS=false
PORT=8081
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:8081
ALLOWED_METHODS=POST,GET,PUT,DELETE,HEAD
JWT_SECRET_KEY=your-jwt-secret-key

# Files storage
IMAGES_DIR=./uploads

# Database
DB_USER=deliverydb_g0no_user
DB_PASSWORD=2WdwmDj295NUsESd24wGcNW0Yg97Myde
DB_HOST=dpg-cvg5ku1opnds73bf7sn0-a
DB_PORT=5432
DB_NAME=deliverydb_g0no
DB_SSL_MODE=require
DB_SSL_ROOT_CERT=path/to/your/cert.crt

# PayPal config
WEBHOOK_ID=your-webhook-id
VALIDATION_URL=https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature
CLIENT_ID=your-client-id
SECRET_ID=your-secret-id